<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>
<body>
<!----------------Header------------------------------------------------------------------------------------------->
   <header>                                                       
       <div class="container">
                                                                        
           <div  class="row no-gutters">

               <div class="col-lg-4 col-md-4">

                      <img src="img/rao.jpg" >
               </div>

               <div class="col-lg-8 col-md-8">

				<div class="d-flex flex-column">
				      <div class="p-5 bg-dark text-white">
						     <div  class="d-flex flex-row justify-content-between align-items-center">
                                   <h1 class="display-4">Vivek Kumar Rao</h1>
								   
<!---------------------------------Social link----------------------------------------------------------------------->								   
                                   
								   <div><a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a></div>
                                   <div><a href="https://www.twitter.com"> <i class="fa fa-twitter"></i></a></div>
                                   <div><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></div>
                                    <div><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></div>

							 </div>
					  </div>
							<div class="p-3 text-white bg-black">
							     Web Designer
					        </div>
						        <div class="d-flex flex-row text-center text-white align-items-center">

								     <div class="p-4 bg-success  font-div" data-toggle="collapse" data-target="#home">
									      <i class="fa fa-home fa-2x d-block"></i>Home
									 </div>

									 <div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#about"> 
									      <i class="fa fa-user fa-2x d-block"></i>About     
									 </div>

									 <div class="p-4 bg-primary	 font-div" data-toggle="collapse" data-target="#work">
									      <i class="fa fa-folder fa-2x  d-block"></i>Work
									 </div>

									 <div class="p-4 bg-warning	font-div" data-toggle="collapse" data-target="#contact">
									      <i class="fa fa-envelope fa-2x  d-block"></i>Contact
									 </div>
									 	 
							</div>
				    </div>

               </div>
           </div>
       </div>
   </header>

  <div class="container">

<!------------------Home---------------------------------------------------------------------------------------------->
        <div class="collapse" id="home">
             <div class="p-5 text-white bg-success">
                  <h2>My Resume</h2>
                  <p>I am Vivek Kumar Rao. I have done I.S.C and Graduation Economic(Honours)from Biha,<br>
				     And also I have done Web Designer from Arena Animatio South Extansion,New Delhi.                                                                        </p>
             </div>

			 <div class="card card-body">
			     
				 <div class="skils">
			     <h2>My Skilis</h2>
				</div>	
					
				<h4>Photoshop</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">
					 </div>
				</div>
			 
			    <h4>HTML</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">
					 </div>
				</div>
			    
				<h4>CSS3</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">
					 </div>
				</div>
			    
				<h4>JavaScript</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%">
					 </div>
				</div>
			    
				<h4>jQuery</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%">
					 </div>
				</div>
			 
			    <h4>Bootstrap</h4>
				<div class="progress mb-4">
				     <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">
					 </div>
				</div>
			 
			 </div>
        </div>

<!-------------------About me-------------------------------------------------------------------------------------->
             <div class="collapse" id="about">
                <div class="p-5 text-white bg-danger">
                  <h2>About Me</h2>
                  <p>Myself Vivek Kumar Rao,I have done Web Desiging from Arena Animation(New Delhi). I have completed my graduation in Economic.</p>
				                                                                          </p>
                </div>

            </div>

<!------------------Work------------------------------------------------------------------------------------------->
             <div class="collapse" id="work">
                <div class="p-5 text-white bg-primary">
                  <h2>My Portfolio</h2>
                  <p>I am Vivek Kumar Rao. I have done I.S.C and Graduation Economic(Honours)from Biha,<br>
				     And also I have done Web Designer from Arena Animatio South Extansion,New Delhi.</p>                                                                        </p>
                </div>

            
			<div class="card card-body">
			     <h2>What have I built? </h2>
				 <p>I am Vivek Kumar Rao. I have done I.S.C and Graduation Economic(Honours)from Biha,<br>
				     And also I have done Web Designer from Arena Animatio South Extansion,New Delhi.</p>
					 <div class="row no-gutters">
					      <div class="col lg-4 md-4"> <img src="img/1.jpg"> </div>
						  <div class="col lg-4 md-4"> <img src="img/2.jpg"> </div>
						  <div class="col lg-4 md-4"> <img src="img/3.jpg"> </div>
					      <div class="col lg-4 md-4"> <img src="img/4.jpg"> </div>
						  <div class="col lg-4 md-4"> <img src="img/5.jpg"> </div>
						  <div class="col lg-4 md-4"> <img src="img/6.jpg"> </div>
					 </div>
			</div>
			
            </div>

<!------------------------Contact---------------------------------------------------------------------------------------------->
			<div class="collapse" id="contact">
                <div class="p-5 text-white bg-warning ">
                  <h2>Contact Me</h2>
                  <h5><i class="fa fa-phone"></i> <span class="contactus_align">+91-8409249925 </span></br>
				      <i class="fa fa-envelope-o"></i> <span class="contactus_align">web.vivekrao@gmail.com </span> </h5>
				                                                                    
                </div>
				     <div class="card card-body">
			             <div class="row justify-content-center">
						      <div class="col-lg-8 col-md-8 col-12">
							     <form>
								    
									<div class="form-group">
									     <div class="input-group input-group-lg">
										     <span class="input-group-addon bg-warning text-white p-2">
											       <i class="fa fa-user"></i>
											 </span>
											  <input type="text" name="" class="form-control bg-dark text-white"placeholder="Name">
										 </div>
									</div>
								 
								     <div class="form-group">
									     <div class="input-group input-group-lg">
										     <span class="input-group-addon bg-warning text-white p-2">
											       <i class="fa fa-envelope"></i>
											 </span>
											  <input type="text" name="" class="form-control bg-dark text-white"placeholder="Email">
										 </div>
									</div>
								 
								    <div class="form-group">
									     <div class="input-group input-group-lg">
										     <span class="input-group-addon bg-warning text-white p-2">
											       <i class="fa fa-envelope"></i>
											 </span>
											  <input type="text" name="" class="form-control bg-dark text-white"placeholder="Message">
										 </div>
									</div>
									
									<input type="submit" name="Send" class="btn btn-danger" value="Send">
								 
								 </form>
							  
							  </div>
							  
						 </div>
						 
				     </div>
			</div>
   </div>
<!--------------------Footer&Button----------------------------------------------------------------------------------------------------------->
   <div class="container">
        <footer class="p-5 bg-dark text-center">
            <!--<button class="btn"><i class="fa fa-download fa-2x ">Download</i></button>-->

			<button class="btn btn-inverse btn-secondary"><i class="fa fa-download fa-2x ">Download</i></button>
   </footer>
   </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
$('.font-div').click(function(){
   $('.collapse').collapse('hide');
});
</script>
</body>
</html>